path.root=/Users/bryanhales/projects/foo/

path.public=${path.root}public/
path.assets=${path.root}public/assets/
path.tools=${path.root}tools/
path.lib=${path.root}lib/

path.bootstrap=${path.lib}bootstrap/
path.less=${path.root}lib/less/
path.coffee=${path.root}lib/coffee/

path.js=${path.assets}js/
path.css=${path.assets}css/
path.images=${path.assets}images/

exec.lessc=${path.tools}less-css/bin/lessc
exec.coffee=${path.tools}coffee-script/bin/coffee
exec.uglify-js=${path.tools}uglify-js/bin/uglifyjs
exec.yui-compressor=${path.tools}yuicompressor

asset.version=1